 THIS TABLE COVERTS SOME NASTHELP PC CHARACTERS TO VT220 TERMINAL SYMBOLS
 179   1 124    179 IS SINGLE VERTICAL BAR, 124 IS ALSO SINGLE VERTICAL BAR
 180   1  43    180 IS LEFT SHORT BAR AT MID OF VERTICAL BAR, 43 IS PLUS SIGN
 181   1  42
 182   1  42
 183   1  42
 184   1  42
 185   1  42
 186   1 124    186 IS BOUBLE VERTICAL BAR, 124 IS SINGLE VERTICAL BAR
 187   1 124    187 IS RIGHT TOP DOUBLE CORNER, 124 IS VERTICAL BAR
 188   1 124    188 IS RIGHT BOTTOM DOUBLR CORNER, 124 IS VERTICAL BAR
 189   1  42
 190   1  42
 191   1  43    191 THRU 195 ARE BOX CORNERS
 192   1  43    192 IS BOTTOM LEFT SINGLE CORNER, 43 IS PLUS SIGN
 193   1  43    193 IS UPSIDE-DOWN T, 43 IS PLUS
 194   1  43    194 IS A T,  43 IS PLUS
 195   1  43    180 IS RIGHT SHORT BAR AT MID OF VERTICAL BAR, 43 IS PLUS
 196   1  45    196 IS A DASH,  45 IS MINUS
 197   1  43    197 IS VERTICAL AND HORIZ. CROSS,  43 IS PLUS
 198   1  42
 199   1  42
 200   1 124    200 IS LEFT BOTTOM DOUBLE CORNER,  124 IS VERTICAL BAR
 201   1 124    201 IS LEFT TOP DOUBLE CORNER,  124 IS VERTICAL BAR
 202   1  42
 203   1  42
 204   1  42
 205   1  42
 206   1  42
 207   1  42
 208   1  42
 209   1  42
 210   1  42
 211   1  42
 212   1  42
 213   1  42
 214   1  42
 215   1  42
 216   1  42
 217   1  43    217 IS BOTTOM RIGHT SINGLE CORNER,  43 IS PLUS
 218   1  43    218 IS TOP LEFT SINGLE CORNER,  43 IS PLUS
 219   1  42
 220   1  42
